<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Libreria | Catálogo</title>

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
    <!--Estilos del sitio-->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.svg" alt="Bienvenidos a La Librería"></a>
            <ul>
                <li><a href="#">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
            <form action="" method="GET">
                <label>
                    <input type="text" name="buscar">
                </label>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </nav>
    </header>

    <main role="main">
        <section id="catalogo">
            <!-- Título de la tabla-->
            <h1>Listado de Libros</h1>
            <!-- La Tabla -->
            <table>
                <!-- Primera fila y encabezado-->
                <tr>
                    <th>Tapa</th>
                    <th>Título</th>
                    <th>Autor</th>
                    <th>Precio</th>
                </tr>

                <tr>
                    <td>
                        <img src="img/01.jpg" alt="Lovecraft, Obras completas">
                    </td>
                    <td>
                        Lovecraft, Obras Completas
                    </td>
                    <td>
                        H.P. Lovecraft
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/02.jpg" alt="Las Crónicas Completas de Conan">
                    </td>
                    <td>
                        Las Crónicas Completas de Conan
                    </td>
                    <td>
                        Robert E. Howard
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/03.jpg" alt="Los Hijos de Húrin">
                    </td>
                    <td>
                        Los Hijos de Húrin
                    </td>
                    <td>
                        J.R.R. Tolkien
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/04.jpg" alt="El Silmarillion">
                    </td>
                    <td>
                        El Silmarillion
                    </td>
                    <td>
                        J.R.R. Tolkien
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/05.jpg" alt="Duna">
                    </td>
                    <td>
                        Duna
                    </td>
                    <td>
                        Frank Herbert
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/06.jpg" alt="Duna">
                    </td>
                    <td>
                        Esfera
                    </td>
                    <td>
                        Michael Chrichton
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/07.jpg" alt="Duna">
                    </td>
                    <td>
                        Las Historias y Poemas Completos de Edgar Allan Poe
                    </td>
                    <td>
                        Edgar Allan Poe
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>

                <tr>
                    <td>
                        <img src="img/08.jpg" alt="Duna">
                    </td>
                    <td>
                        Las Obras Completas de William Shakespeare
                    </td>
                    <td>
                        William Shakespeare
                    </td>
                    <td>
                        $500,00
                    </td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>Av. Rivadavia 1755 CABA</li>
                <li>011-4444-6666</li>
                <li>contacto@lalibreria.com.ar</li>
            </ul>
        </div>
    </footer>
</body>
</html>