<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Libreria | Las Crónicas Completas de Conan</title>
    <link rel="stylesheet" href="css/conan.css">
</head>
<body id="body">
    <section id="presentacion">
        <video class="fondo" muted autoplay loop>
            <source src="media/fondo.mp4" type="video/mp4">
        </video>

        <div class="info">
            <img src="img/conan_complete.png" alt="Conan">
            <article>
                <h1>Conan, las Crónicas Completas</h1>
                <h2>Robert E. Howard</h2>
                <a href="#vermas">Conocer más sobre esta obra</a>
            </article>
        </div>
    </section>

    <section id="vermas">
        <img src="img/conan_complete.png" alt="Conan">
        <article>
            <h1>Conan, las Crónicas Completas</h1>
            <h2>Robert E. Howard</h2>
            <p><strong>Conan el Cimmerio</strong>: el niño ladrón que se convirtió en mercenario, que luchó y amó su camino a través de tierras legendarias para convertirse en <strong>Rey de Aquilonia</strong>. Ni los demonios sobrenaturales ni la hechicería demoníaca pudieron oponerse al guerrero bárbaro mientras empuñaba su poderosa espada y enviaba a sus enemigos a una perdición sangrienta en los campos de batalla de la legendaria edad de Hiboria.</p>
        </article>
    </section>
    <a href="#presentacion">volver</a>
</body>
</html>