<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>La Libreria | Tienda Online</title>
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/56cde7d9be.js" crossorigin="anonymous"></script>
    <!--Estilos del sitio-->
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.svg" alt="Bienvenidos a La Librería"></a>
            <ul>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                <li><a href="login.html">Log In</a></li>
            </ul>
            <form action="" method="GET">
                <label>
                    <input type="text" name="buscar">
                </label>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </nav>
    </header>

    <main role="main">
        <section id="bienvenida">
            <h1>Bienvenidos</h1>
            <img class="imgBienvenida" src="img/bienvenida.jpg" alt="La Librería Tienda Online">
        </section>

        <section id="novedades">
           
            <h1>Novedades</h1>
            <div class="contenedor">
                <article>
                    <div>
                        <img src="img/01.jpg" alt="H.P. Lovecraft, Obras Completas">
                    </div>
                    <h2>H.P. Lovecraft, Obras Completas</h2>
                    <h3>H.P. Lovecraft</h3>
                    <a class="principal" href="libro1.html">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/02.jpg" alt="Las Crónicas Completas de Conan">
                    </div>
                    <h2>Las Crónicas Completas de Conan</h2>
                    <h3>Robert E. Howard</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/03.jpg" alt="Los Hijos de Húrin">
                    </div>
                    <h2>Los Hijos de Húrin</h2>
                    <h3>J.R.R. Tolkien</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/04.jpg" alt="El Silmarillion">
                    </div>
                    <h2>El Silmarillion</h2>
                    <h3>J.R.R. Tolkien</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/05.jpg" alt="Duna">
                    </div>
                    <h2>Duna</h2>
                    <h3>Frank Herbert</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/06.jpg" alt="Esfera">
                    </div>
                    <h2>Esfera</h2>
                    <h3>Michael Chrichton</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/07.jpg" alt="Las Historias y Poemas de Edgar Allan Poe">
                    </div>
                    <h2>Las Historias y Poemas de Edgar Allan Poe</h2>
                    <h3>Edgar Allan Poe</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
                <article>
                    <div>
                        <img src="img/08.jpg" alt="Obras Completas de William Shakespeare">
                    </div>
                    <h2>Obras Completas de William Shakespeare</h2>
                    <h3>William Shakespeare</h3>
                    <a class="principal" href="">Ver más</a>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <ul>
                <li>Av. Rivadavia 1755 CABA</li>
                <li>011-4444-6666</li>
                <li>contacto@lalibreria.com.ar</li>
            </ul>
        </div>
    </footer>
</body>
</html>