<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovecraft Obras Completas</title>
    <link rel="stylesheet" href="css/lovecraft.css">
</head>
<body>
    <section id="bienvenida">
        <img src="img/logo.svg" alt="La Librería">
    </section>

    <section id="libro">
        <article>
            <h2>H.P. Lovecraft</h2>
            <h1>Las Obras Completas de H.P. Lovecraft</h1>
            <p>Este tomo recopila las obras completas del gran autor de terror, cuatro novelas cortas y cincuenta y tres cuentos. Escrita entre los años 1917 y 1935, esta colección presenta las criaturas fantásticas y las emociones sobrenaturales características de Lovecraft, así como muchos temas de ciencia ficción aterradores y aleccionadores, que han influido en algunos de los escritores y cineastas más importantes de la actualidad, incluidos Stephen King, Alan Moore, F. Paul Wilson, Guillermo del Toro y Neil Gaiman.</p>
        </article>

        <img src="img/hplovecraft_complete_fiction.jpg" alt="Las Obras Completas de H.P. Lovecraft">
    </section>
</body>
</html>